APP_NAME=LimitlessTMS
APP_DEBUG=true
APP_KEY=base64:mVi5YG8afcDFLGnKZxZTU0l+tZayJ8tVs7kRIErAiek=
APP_URL=https://limitless-tms.up.railway.app/

DB_CONNECTION=mysql
DB_URL=mysql://root:vssluvoFJOwjHrAySNoLrYbvykrjzfBz@shortline.proxy.rlwy.net:38310/railway
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=vssluvoFJOwjHrAySNoLrYbvykrjzfBz
